<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="matter.min.js" type="text/javascript"></script>
    <style>
        body{
            margin: 0;
        }
        .hidden{
            display: none !important;
        }
        .winner{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            z-index: 1;
            /* background-color:  #808080; */
            color: #ffff00;
            position: absolute;
        }
        h1{
            font-size: 60px;
        }
    </style>
    <title>Matter Demo</title>
</head>
<body>
    
    <div class="hidden winner">
        <h1>Congratulations</h1>
        <p>You Win!</p>
        <button id="newgame">Play Again</button>
    </div>
    <script src="index.js"></script>
</body>
</html>